    1  su operativos
    2  logout
    3  exit
    4  history
    5  useradd operativos passwd operativos
    6  dir
    7  cd ..
    8  dir
    9  useradd operativos -p operativos
   10  dir
   11  yum install wget -y
   12  grep in Alice pg19033.txt
   13  wget http://www.gutenberg.org/cache/epub/19033/pg19033.txt
   14  grep in Alice pg19033.txt
   15  grep -in Alice pg19033.txt
   16  clear
   17  usermod --help
   18  sudo
   19  yum install pip
   20  pip
   21  su
   22  exit
   23  passwd
   24  passwd --help
   25  passwd operativos
   26  yum install nmap
   27  nmap 192.168.0.32
   28  service network restart
   29  nano text
   30  dir
   31  mkdir directorio
   32  dir
   33  cd directorio/
   34  nano text
   35  nano text 
   36  cd ..
   37  dir
   38  rm directorio
   39  rm -rf directorio
   40  dir
   41  yum install gcc
   42  dir
   43  cd ,,
   44  cd ..
   45  dir
   46  printenv
   47  jkh
   48  clear
   49  logout
   50  echo PATH
   51  echo HOME
   52  echo $HOME
   53  echo $PATH
   54  printenv
   55  yum install git
   56  sh myscript
   57  nano getdents.c
   58  nano getdents
   59  dir
   60  gcc getdents.c
   61  gcc getdents
   62  nano getdents
   63  dir
   64  rm getdents
   65  gcc getdents.c 
   66  gcc getdents.c
   67  nano getdents.c
   68  gcc getdents.c
   69  dir
   70  users
   71  users -help
   72  users --help
   73  ifconfig
   74  clear
   75  set $HOLA = 'etc/sysconfig'
   76  printenv
   77  echo $HOLA
   78  set $HOLA=etc/sysconfig
   79  echo $HOLA
   80  export abc=etc/sysconfig
   81  echo $abc
   82  export abc=hola
   83  echo $abc
   84  export abc=hola:Castro:ChupaVerga
   85  echo $abc
   86  clear
   87  git config --global user.name camiloamezquita95
   88  git config --global user.mail kmilo0095@gmail.com
   89  git config --list
   90  git remote set-url origin git@github.com:ICESI/operating-systems.git
   91  dir
   92  mkdir git
   93  cd git/
   94  git init
   95  git remote set-url origin git@github.com:ICESI/operating-systems.git
   96  git remote add origin git@github.com:ICESI/operating-systems.git
   97  git -list
   98  git --list
   99  git config --list
  100  nano READMEAMEZQUITA.md
  101  git remote set-url origin git@github.com:camiloamezquita95/ejemplo-servicios.git
  102  git config --list
  103  git add READMEAMEZQUITA.md 
  104  git push -u origin master
  105   cat ~/.ssh/id_rsa.pub
  106  clear
  107  ssh-keygen -t rsa -b 4096 -C "kmilo0095@gmail.com"
  108  eval "$(ssh-agent -s)"
  109  ls -l
  110  chmod 700 ~/.ssh/id_rsa_git
  111  chmod 700 ~/.ssh/id_rsa
  112  chmod 700 id_rsa_git
  113  clear
  114  ssh-add id_rsa_git
  115  cat id_rsa_git
  116  cat id_rsa_git.pub 
  117  dir
  118  git add READMEAMEZQUITA.md 
  119  git push origin master
  120  ls
  121  ssh-add id_rsa_git
  122  git push origin master
  123  git config --global user.mail "kmilo0095@gmail.com"
  124  git push origin master
  125  git commit -m "Added README PARCIAL"
  126  git push origin master
  127  dir
  128  cd ..
  129  dir
  130  rm -rf git/
  131  dir
  132  git remote set-url origin git@github.com:camiloamezquita95/ejemplo-servicios.git
  133  dir
  134  cd ..
  135  dir
  136  cd home/
  137  dir
  138  cd ..
  139  dir
  140  cd root/
  141  dir
  142  git remote add origin git@github.com:camiloamezquita95/ejemplo-servicios.git
  143  dir
  144  pwd
  145  mkdir git
  146  cd git/
  147  git init
  148  git remote add origin git@github.com:camiloamezquita95/ejemplo-servicios.git
  149  ssh-keygen -t rsa -b 4096 -C "camiloamezquita95@gmail.com"
  150  eval "$(ssh-agent -s)"
  151  ssh-add ~/.ssh/id_rsa
  152  dir
  153  ls -a
  154  clip < . /root/.ssh/id_rsa.pub 
  155  nano . /root/.ssh/id_rsa.pub รง
  156  nano . /root/.ssh/id_rsa.pub 
  157  cd . /root/.ssh/
  158  dir
  159  ls -a
  160  cd ..
  161  cd .ssh/
  162  dir
  163  nano id_rsa.pub
  164  clip
  165  yum install clip
  166  vi id_rsa.pub 
  167  cd ..
  168  cd git/
  169  dir
  170  nano README1.MD
  171  git add README1.MD 
  172  git push origin master
  173  git commit -m "add readme"
  174  git push origin master
  175  git pull
  176  git push origin master
  177  dir
  178  git clone https://github.com/camiloamezquita95/ejemplo-servicios.git
  179  dir
  180  mv README1.MD >ejemplo-servicios/
  181  mv README1.MD ejemplo-servicios/
  182  dir
  183  cd ejemplo-servicios/
  184  dir
  185  git add README.MD
  186  git add README1.MD
  187  git push origin master
  188  git commit -m "first commit"
  189  git push origin master
  190  git config -list
  191  git config --list
  192  git -config --global user.name "camiloamezquita95"
  193  git config --global user.name "camiloamezquita95"
  194  git config --global user.mail kmilo0095@gmail.com
  195  git add README1.MD
  196  git commit -m "first commit"
  197  git push origin master
  198  cd ..
  199  dir
  200  rm -rf ejemplo-servicios/
  201  dir
  202  git clone git@github.com:camiloamezquita95/ejemplo-servicios.git
  203  dir
  204  cd ejemplo-servicios/
  205  dir
  206  nano archivo.txt
  207  git add archivo.txt
  208  git commit -m "first commit"
  209  git push origin master
  210  dir
  211  nano README.md 
  212  git commit -m "first commit"
  213  git push origin master
  214  dir
  215  nano README.md 
  216  git add README.md
  217  git commit -m "first commit"
  218  git push origin master
  219  cd ..
  220  dir
  221  mkdir Icesi
  222  cd Icesi/
  223  cd ..
  224  rm Icesi/
  225  rm -rf Icesi/
  226  dir
  227  git clone git@github.com:ICESI/operating-systems.git
  228  dir
  229  cd operating-systems/
  230  dir
  231  cd system_calls/
  232  dir
  233  . compilar_ejecutar.sh syscl_01.c
  234  . compilar_ejecutar.sh syscl_01
  235  nano syscl_01.
  236  nano syscl_01.c
  237  nano syscl_02.c
  238  . compilar_ejecutar.sh syscl_02
  239  ps
  240  echo hi
  241  . compilar_ejecutar.sh syscl_02
  242  ps
  243  . compilar_ejecutar.sh syscl_02
  244  dir
  245  ./syscl_0
  246  ./syscl_0 &
  247  ps
  248  ./syscl_0 
  249  ./syscl_0 &
  250  ps
  251  ./syscl_0 &
  252  ps
  253  ./syscl_01.o &
  254  ps
  255  ./syscl_02.o &
  256  ps
  257  . compilar_ejecutar.sh syscl_03.c
  258  . compilar_ejecutar.sh syscl_03.
  259  . compilar_ejecutar.sh syscl_03
  260  nano syscl_03.c
  261  ./syscl_03.o &
  262  ps
  263  . compilar_ejecutar.sh syscl_03
  264  dir
  265  nano syscl_04.c
  266  . compilar_ejecutar.sh syscl_04
  267  nano syscl_05.c
  268  . compilar_ejecutar.sh syscl_05
  269  nano syscl_05.c
  270  . compilar_ejecutar.sh syscl_05
  271  nano syscl_06.c
  272  . compilar_ejecutar.sh syscl_06
  273  nano syscl_06.c
  274  nano syscl_07.c
  275  . compilar_ejecutar.sh syscl_07
  276  ./syscl_07.o &
  277  ps
  278  nano syscl_08.c
  279  . compilar_ejecutar.sh syscl_08
  280  nano syscl_08.c
  281  . compilar_ejecutar.sh syscl_08
  282  clear
  283  . compilar_ejecutar.sh syscl_08
  284  clear
  285  . compilar_ejecutar.sh syscl_08
  286  nano syscl_09.c
  287  . compilar_ejecutar.sh syscl_09
  288  nano syscl_10.c
  289  . compilar_ejecutar.sh syscl_10
  290  nano syscl_11.c
  291  . compilar_ejecutar.sh syscl_11
  292  dir
  293  cp compilar_ejecutar.sh /root/git/ejemplo-servicios/tareaProgramaC
  294  cd ..
  295  dir
  296  cd ejemplo-servicios/
  297  dir
  298  cd tareaProgramaC 
  299  nano tareaProgramaC
  300  mv tareaProgramaC compilar_ejecutar.sh
  301  dir
  302  mkdir tareaProgramaC
  303  dir
  304  mv compilar_ejecutar.sh tareaProgramaC/
  305  dir
  306  cd tareaProgramaC/
  307  dir
  308  clear
  309  dir
  310  cd ..
  311  dir
  312  cd ..
  313  dir
  314  cd operating-systems/
  315  dir
  316  ls
  317  dir
  318  cd system_calls/
  319  dir
  320  nano syscl_01.o
  321  nano syscl_01.c
  322  nano syscl_04.c
  323  nano syscl_06.c
  324  ifconfig
  325  dir
  326  nano syscl_06.c
  327  nano syscl_01.c
  328  dir
  329  cd ..
  330  dir
  331  cd ..
  332  dir
  333  cd ejemplo-servicios/
  334  dir
  335  cd tareaProgramaC/
  336  dir
  337  nano syscall.c
  338  . compilar_ejecutar.sh syscall
  339  clear
  340  cp /root/git/operating-systems/system_calls/syscl_01.c syscl_01.c
  341  clear
  342  dir
  343  nano syscl_01.c
  344  . compilar_ejecutar.sh syscl_01.c 
  345  . compilar_ejecutar.sh syscl_01
  346  . compilar_ejecutar.sh syscall
  347  nano syscall.c
  348  . compilar_ejecutar.sh syscall
  349  nano syscall.c
  350  . compilar_ejecutar.sh syscall
  351  clear
  352  dir
  353  nano syscall.c
  354  nano syscl_01.c
  355  nano syscall.c
  356  nano syscl_01.c
  357  nano syscall.c
  358  . compilar_ejecutar.sh syscall
  359  nano syscall.c
  360  . compilar_ejecutar.sh syscall
  361  nano syscall.c
  362  nano fichero
  363  . compilar_ejecutar.sh syscall
  364  nano syscall.c
  365  . compilar_ejecutar.sh syscall
  366  nano syscall.c
  367  . compilar_ejecutar.sh syscall
  368  nano syscall.c
  369  dir
  370  nano fichero
  371  nano syscall.c
  372  . compilar_ejecutar.sh syscall
  373  nano fichero
  374  nano syscall.c
  375  . compilar_ejecutar.sh syscall
  376  nano fichero
  377  nano syscall.c
  378  . compilar_ejecutar.sh syscall
  379  nano syscall.c
  380  . compilar_ejecutar.sh syscall
  381  dir
  382  rm syscl_01.c
  383  rm syscl_01.o
  384  dir
  385  clear
  386  dir
  387  nano README
  388  dir
  389  cd ..
  390  dir
  391  git commit -m "Agregada Tarea llamadas del sistema"
  392  git add tareaProgramaC
  393  git commit -m "Agregada Tarea llamadas del sistema"
  394  git push origin master
  395  cd ..
  396  dir
  397  cd ..
  398  dir
  399  mkdir environment
  400  cd environment/
  401  dir
  402  wget https://bootstrap.pypa.io/get-pip.py
  403  pip
  404  python get-pip.py
  405  pip install virtualenv
  406  virtualenv ejemploParcial
  407  dir
  408  python
  409  clear
  410  dir
  411  . ejemploParcial/bin/activate
  412  python
  413  dir
  414  nano get-pip.py
  415  . ejemploParcial/bin/activate
  416  deactivate
  417  . ejemploParcial/bin/activate
  418  deactivate
  419  service network restart
  420  clear
  421  dir
  422  cp . /root/git/operating-systems/microservices/python microservices
  423  cp . /root/git/operating-systems/microservices/python /microservices
  424  mkdir microservices
  425  cp . /root/git/operating-systems/microservices/python microservices
  426  dir
  427  cd microservices/
  428  die
  429  dir
  430  cd ..
  431  cp  /root/git/operating-systems/microservices/python microservices
  432  cp /root/git/operating-systems/microservices/python microservices
  433  cp /root/git/operating-systems/microservices/python microservices1
  434  cp /root/git/operating-systems/microservices/python/ microservices
  435  sudo cp /root/git/operating-systems/microservices/python/ microservices
  436  cp -r /root/git/operating-systems/microservices/python/ microservices
  437  dir
  438  cd microservices/
  439  dir
  440  cd python/
  441  dir
  442  cd 01_flask_intro/
  443  dir
  444  cp intro.py . /root/git/ejemplo-servicios/
  445  cp  intro.py . /root/git/ejemplo-servicios/intro.py
  446  cp intro.py  /root/git/ejemplo-servicios/
  447  dir
  448  cd /root/git/ejemplo-servicios/
  449  dir
  450  nano intro.py
  451  pip install flask
  452  pip uninstall flask
  453  dir
  454  cd ..
  455  dir
  456  cd ..
  457  dir
  458  cd environment/
  459  dir
  460  . ejemploParcial/bin/activate
  461  cd ..
  462  dir
  463  cd ..
  464  dir
  465  cd root/git/ejemplo-servicios/
  466  dir
  467  pip install flask
  468  flask
  469  deactivate
  470  flask
  471  pip install flask
  472  . /root/environment/ejemploParcial/bin/activate
  473  pip install flask
  474  clear
  475  nano /etc/sysconfig/iptables
  476  service iptables restart
  477  dir
  478  python intro.py
  479  dir
  480  cd ..
  481  dir
  482  cd ..
  483  dir
  484  cd environment/
  485  dir
  486  cd microservices/
  487  dir
  488  cd python/
  489  dir
  490  cd 02_service_test/
  491  dir
  492  pip install pytest
  493  pytest.py
  494  py.test
  495  nano test_usermgt.py
  496  py.test
  497  cd ..
  498  dir
  499  cd ..
  500  cd /root/git/ejemplo-servicios/ejercicioComandos/
  501  dir
  502  py.test
  503  dir
  504  nano test_service.py
  505  nano service.py
  506  nano test_service.py
  507  py.test
  508  pip install jsonschema
  509  py.test
  510  pip install Wheel
  511  pip install Wheel --upgrade
  512  yum install pip
  513  dir
  514  cd ..
  515  clear
  516  dir
  517  cd ..
  518  cd /root/environment/ejemploParcial/
  519  dir
  520  cd ..
  521  dir
  522  cd microservices/
  523  dir
  524  cd python/
  525  dir
  526  cd 02
  527  cd 02_service_test/
  528  dir
  529  py.test
  530  clear
  531  dir
  532  nano usermgt.py
  533  python usermgt.py
  534  nano usermgt.py
  535  python usermgt.py
  536  nano test_usermgt.py
  537  py.test
  538  nano test_usermgt.py
  539  py.test
  540  nano test_usermgt.py
  541  nano usermgt.py
  542  dir
  543  pip install pytest
  544  clear
  545  cd /root/git/ejemplo-servicios/
  546  deactivate
  547  dir
  548  git pull
  549  dir
  550  history > historyEstudioParcial
